group 'net.neilernst'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'net.petrikainulainen.gradle.HelloWorld'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.mockito:mockito-all:1.9.5'
}
