apply plugin: 'java'

group 'net.neilernst'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.inject.extensions:guice-grapher:4.1.0'

}
jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes "Main-Class": "com.guiceexample.Application"
    }
}